<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_preharv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Pre Harvest"
        app:layout_constraintBottom_toTopOf="@+id/btn_harv"
        app:layout_constraintEnd_toEndOf="@+id/btn_harv"
        app:layout_constraintStart_toStartOf="@+id/btn_harv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_harv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harvest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_postharv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Post Harvest"
        app:layout_constraintEnd_toEndOf="@+id/btn_harv"
        app:layout_constraintStart_toStartOf="@+id/btn_harv"
        app:layout_constraintTop_toBottomOf="@+id/btn_harv" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select the activity"
        app:layout_constraintBottom_toTopOf="@+id/btn_preharv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_preharv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_postharv"
        app:layout_constraintVertical_bias="0.921">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_invest_in_farms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button_design"
            android:text="Invest In Farms"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button_design"
            android:text="Button 2"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>